In [1]:
import pandas as pd

In [2]:
pd

In [3]:
mydic = {
    "name": ['Alice', 'Tommy', 'Jane'],
    "age": [9, 21, 22],
    "height": [3.6, 6.1, 5.5],
}

In [4]:
mydic

{'name': ['Alice', 'Tommy', 'Jane'],
 'age': [9, 21, 22],
 'height': [3.6, 6.1, 5.5]}

In [5]:
type(mydic)

dict

In [6]:
df = pd.DataFrame(data = mydic)

In [7]:
df

    name  age  height
0  Alice    9     3.6
1  Tommy   21     6.1
2   Jane   22     5.5

In [9]:
df.dtypes()

TypeError: 'Series' object is not callable

In [10]:
df.dtypes

name       object
age         int64
height    float64
dtype: object

In [11]:
print(df)

    name  age  height
0  Alice    9     3.6
1  Tommy   21     6.1
2   Jane   22     5.5

In [15]:
df.age.astype('float64')

0     9.0
1    21.0
2    22.0
Name: age, dtype: float64

In [16]:
df

    name  age  height
0  Alice    9     3.6
1  Tommy   21     6.1
2   Jane   22     5.5

In [17]:
df.dtypes

name       object
age         int64
height    float64
dtype: object

In [18]:
df.age.astype('float64', copy=False)

0     9.0
1    21.0
2    22.0
Name: age, dtype: float64

In [19]:
df

    name  age  height
0  Alice    9     3.6
1  Tommy   21     6.1
2   Jane   22     5.5

In [20]:
df.dtypes

name       object
age         int64
height    float64
dtype: object

In [21]:
df.age = df.age.astype('float64')

In [22]:
df.age

0     9.0
1    21.0
2    22.0
Name: age, dtype: float64

In [23]:
df.dtypes

name       object
age       float64
height    float64
dtype: object

In [24]:
df.name = df.name.astype('str')

In [25]:
df.dtypes

name       object
age       float64
height    float64
dtype: object

In [26]:
df

    name   age  height
0  Alice   9.0     3.6
1  Tommy  21.0     6.1
2   Jane  22.0     5.5

In [27]:
df.height = df.height.astype('int32')

In [28]:
df

    name   age  height
0  Alice   9.0       3
1  Tommy  21.0       6
2   Jane  22.0       5

In [29]:
df.dtypes

name       object
age       float64
height      int32
dtype: object

In [30]:
df.age = df.age.astype('str')

In [31]:
df

    name   age  height
0  Alice   9.0       3
1  Tommy  21.0       6
2   Jane  22.0       5

In [34]:
df.dtypes

name      object
age       object
height     int32
dtype: object

In [35]:
df

    name   age  height
0  Alice   9.0       3
1  Tommy  21.0       6
2   Jane  22.0       5

In [37]:
df['height'] = df['height'].astype('float32')

In [38]:
df

    name   age  height
0  Alice   9.0     3.0
1  Tommy  21.0     6.0
2   Jane  22.0     5.0

In [39]:
df.dtypes

name       object
age        object
height    float32
dtype: object